<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/keyboardRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent"
	android:fitsSystemWindows="true"
	tools:context="com.lukeneedham.stickerboard.ImageKeyboard">

	<!--
		keyboardRoot is pinned in code to a fixed, maximum-possible height so the IME window
		itself never needs to be resized while dragging the pull bar (window resizes are too
		slow to do continuously and cause visible lag/flicker). resizableArea is the part that
		actually grows/shrinks in response to the drag, anchored to the bottom of that fixed
		canvas; the space above it (if any) stays transparent.
	-->
	<RelativeLayout
		android:id="@+id/resizableArea"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/bg">

		<FrameLayout
			android:id="@+id/pullBar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/pull_bar_height"
			android:layout_alignParentTop="true"
			android:clickable="true"
			android:focusable="true">

			<ImageButton
				android:id="@+id/closeButton"
				android:layout_width="@dimen/pack_dimens"
				android:layout_height="@dimen/pack_dimens"
				android:layout_gravity="start|center_vertical"
				android:layout_marginStart="@dimen/sticker_padding"
				android:background="@drawable/nav_button_background"
				android:contentDescription="@string/pack_icon"
				android:padding="@dimen/nav_button_icon_padding"
				android:scaleType="fitCenter" />

			<View
				android:layout_width="36dp"
				android:layout_height="4dp"
				android:layout_gravity="center"
				android:background="@drawable/pull_handle_bar" />

			<ImageButton
				android:id="@+id/searchButton"
				android:layout_width="@dimen/pack_dimens"
				android:layout_height="@dimen/pack_dimens"
				android:layout_gravity="end|center_vertical"
				android:layout_marginEnd="@dimen/sticker_padding"
				android:background="@drawable/nav_button_background"
				android:contentDescription="@string/pack_icon"
				android:padding="@dimen/nav_button_icon_padding"
				android:scaleType="fitCenter" />
		</FrameLayout>

		<HorizontalScrollView
			android:id="@+id/topHScrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/pullBar"
			android:padding="@dimen/sticker_padding"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/packsList"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal" />
		</HorizontalScrollView>

		<RelativeLayout
			android:id="@+id/packContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topHScrollView" />
	</RelativeLayout>
</RelativeLayout>
