<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:orientation="vertical">

	<!-- Fills whatever height is left after the fixed-height query box and QWERTY rows below,
		 so results always fill the available space and the keys stay pinned to the bottom. -->
	<LinearLayout
		android:id="@+id/search_results"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal" />

	<LinearLayout
		android:layout_width="match_parent"
		android:paddingHorizontal="@dimen/card_margin"
		android:layout_height="wrap_content"

		>

		<TextView
			android:layout_width="match_parent"
			style="@style/qwerty"
			android:layout_height="@dimen/qwerty_row_height"
			android:id="@+id/search_text"/>

	</LinearLayout>

	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="@dimen/qwerty_row_height"
	android:orientation="horizontal"
	android:id="@+id/qwerty_row_1"
	android:layout_gravity="center_horizontal"
/>

	<LinearLayout
	android:layout_width="wrap_content"
		android:layout_height="@dimen/qwerty_row_height"
	android:orientation="horizontal"
	android:id="@+id/qwerty_row_2"
	android:layout_gravity="center_horizontal"
/>

	<LinearLayout
	android:layout_width="wrap_content"
		android:layout_height="@dimen/qwerty_row_height"
	android:orientation="horizontal"
	android:id="@+id/qwerty_row_3"
	android:layout_gravity="center_horizontal"
		>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="@dimen/qwerty_row_height"
		android:orientation="horizontal"
		android:id="@+id/qwerty_row_4"
		android:layout_gravity="center_horizontal"
		>

	</LinearLayout>

</LinearLayout>
